# object-detector-s

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digipodium/www/objectdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipodium/www/objectdetector/: CameraBaseActivity.java  CameraConnectionFragment.java  DetectorActivity.java  GalleryActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PermissionFragment.java  SettingFragment.java  ShareActivity.java  SignupFragment.java
app/src/main/java/com/digipodium/www/objectdetector/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/digipodium/www/objectdetector/deepmodel/: DetectionResult.java  MobileNetObjDetector.java
app/src/main/java/com/digipodium/www/objectdetector/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/res/drawable/: btn_bg.xml  btn_round.xml  ic_baseline_camera_24.xml  input_bg.xml
app/src/main/res/layout/: activity_camera_base.xml  activity_gallery.xml  activity_main.xml  activity_share.xml  camera_connection_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_permission.xml  fragment_setting.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digipodium/www/objectdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
